:root {
  --main-white: #fff;
  --main-black: #000;
  --main-gray: #aeb6bf;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
  position: relative;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
  margin: 0;
  padding: 80px 0 0 0;
}

h1,
h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  text-align: center;
}

#main-name {
  font-size: 5rem;
  text-shadow: 2px 2px 2px var(--main-black);
}

.subtitle {
  font-weight: 500;
  color: var(--main-gray);
}

h2 {
  font-size: 4.2rem;
  text-shadow: 1px 1px 4px var(--main-black);
}

ul {
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

/* Navigation Styles */
.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-black);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-list a {
  display: block;
  font-size: 2rem;
  padding: 3rem;
  text-shadow: 2px 2px 3px var(--main-black);
  transition: background 0.3s ease-out;
}

.nav-list a:hover {
  background: var(--main-gray);
  border-radius: 2px;
}

/* Welcome Section Styles */
.welcome-section-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(70deg, #1c2833 0%, #566573 100%);
}

.welcome-section-data,
.welcome-section-skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
}

.welcome-section-data img {
  margin-bottom: 2rem;
  width: calc(50% - 6rem);
  object-fit: cover;
  border-radius: 50%;
  border: solid 3px var(--main-white);
  box-shadow: 2px 2px 3px var(--main-black);
}

.welcome-section-skills h3 {
  font-size: 3.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 3px var(--main-black);
  color: var(--main-white);
}

.welcome-section-skills p {
  padding-right: 10px;
  font-size: 2.5rem;
  font-style: italic;
  text-shadow: 2px 2px 4px var(--main-black);
  color: var(--main-white);
}

/* Projects Section Styles */
.projects-section {
  height: 100vh;
  text-align: center;
  padding: 10rem 2rem;
  background-image: linear-gradient(70deg, #424949 0%, #b2babb 100%);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 4rem auto;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  max-width: 1280px;
  margin: 0rem auto 6rem auto;
}

.project {
  background: var(--main-gray);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.code {
  color: var(--main-white);
  transition: color 0.3s ease-out;
}

.project:hover .project-title {
  color: var(--main-black);
  transform: translateY(-5px);
}

.project-image {
  height: calc(280px - 6.5rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  width: fit-content;
  background-color: var(--main-gray);
  border-radius: 5px;
  font-size: 2rem;
  margin: 2rem auto;
  transition: transform 0.3s ease-out;
}

/* Contact Section Styles */
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  text-align: center;
  width: 100%;
  height: 100vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 6rem;
  text-shadow: 2px 2px 1px #1f1f1f81;
}

.contact-links {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
}

.contact-details {
  background-color: #1f1f1f;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 2.4rem;
  box-shadow: 1px 1px 1px #1f1f1fd5;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  box-shadow: 2px 2px 2px #1f1f1fd5;
  transform: translateY(-5px);
}

/* Footer Styles */
.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100vw;
  position: absolute;
  bottom: 0;
  margin: 4rem auto 1rem auto;
}

.languages {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.languages h4,
.languages ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 2rem;
  text-shadow: 2px 2px 1px #1f1f1f81;
}
.languages ul li {
  padding: 0 10px;
}

.languages ul li {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0 10px;
}

/* Responsive Styles */
@media screen and (max-width: 1500px) {
  .welcome-section-wrapper {
    padding-top: 30px;
  }

  .welcome-section-skills h3 {
    font-size: 3rem;
  }

  .welcome-section-skills p {
    font-size: 2rem;
  }

  .projects-section {
    height: fit-content;
    padding: 10px;
  }
}

@media screen and (max-width: 800px) {
  .nav-list a {
    display: block;
    font-size: 1.5rem;
    padding: 1rem;
  }

  #main-name {
    font-size: 2rem;
  }

  h2 {
    width: 90vw;
    font-size: 2rem;
  }

  .welcome-section-wrapper {
    display: flex;
    flex-direction: column;
    height: fit-content;
  }

  .welcome-section-data img {
    margin-bottom: 1rem;
    width: calc(60% - 2rem);
  }

  .welcome-section-skills h3 {
    font-size: 2rem;
  }

  .welcome-section-skills p {
    width: 80vw;
    font-size: 1.5rem;
    padding: 0 10px;
  }

  .projects-section {
    width: 100%;
    height: fit-content;
    padding: 10px;
  }

  .projects-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: 200px 200px;
    max-height: fit-content;
  }

  .project-title {
    font-size: 1.5rem;
  }

  .contact-links {
    flex-direction: column;
    align-items: center;
  }

  .contact-details {
    width: fit-content;
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .footer {
    flex-direction: column;
  }
}
